{
  "name": "Inland Cutoff Guide",
  "short_name": "Inland Cutoff Guide",
  "description": "Rail cutoff & delivery date calculator for inland container moves.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#002D72",
  "background_color": "#002D72",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest.webmanifest",
      "id": "https://inland-guide.vercel.app/"
    }
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
